{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "build/build.sh && astro build",
    "watch": "build/watch.sh",
    "stylelint": "build/stylelint.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.5",
    "glob": "^11.0.3",
    "js-beautify": "^1.15.4",
    "sass": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
